# task-manager-api

./: README.md  TaskManager.slnx
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  WeatherForecast.cs
TaskManager.API/Controllers/: TasksController.cs  WeatherForecastController.cs
TaskManager.API/Filters/: ExceptionHandlingMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/TaskDtos/: CreateTaskDto.cs  TaskRequestDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
TaskManager.Application/Interfaces/: ITaskService.cs
TaskManager.Application/Mappings/: MappingProfile.cs
TaskManager.Application/Services/: TaskService.cs
TaskManager.Application/Validators/: TaskCreateValidator.cs  TaskUpdateValidator.cs
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Domain/Enums/: TaskItemStatus.cs  TaskStatus.cs
TaskManager.Domain/Interfaces/: ITaskRepository.cs  IUnitOfWork.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Context/: AppDbContext.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UnitOfWork.cs
TaskManager.Tests/: TaskManager.Tests.csproj  TaskServiceTests.cs
